# erp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: HelloApplication.java
src/main/java/app/controller/: AddEmployeeController.java  AddItemController.java  AddWarehouseController.java  AppController.java  BuyItemController.java  DeleteEmployeeController.java  DeleteItemController.java  DeleteWarehouseController.java  EditEmployeeController.java  EditItemController.java  EditWarehouseController.java  EmployeeController.java  EmployeesController.java  ItemController.java  LoginController.java  RegisterController.java  StockItemController.java  TransportItemController.java  ViewDetailsWarehouseController.java  ViewEmployeeController.java  ViewItemSumController.java  ViewItemsWarehouseController.java  ViewWarehouseController.java  WarehouseController.java  WarehousesController.java
src/main/java/app/dto/: AddressDto.java  CountryDto.java  EmployeeDto.java  ItemDto.java  ItemSumDto.java  OperatorAuthenticationResultDto.java  OperatorCredentialsDto.java  OperatorLoginCredentialsDto.java  OperatorRegisterCredentialsDto.java  QuantityTypeDto.java  StockItemDto.java  TransportDto.java  TransportItemDto.java  TruckDto.java  UserCredentialsDto.java  WarehouseCBDto.java  WarehouseDto.java
src/main/java/app/factory/: PopUpFactory.java
src/main/java/app/handler/: AuthenticationResultHandler.java  ButtonInitializer.java  EmployeeDeleteHandler.java  EmployeeLoadedHandler.java  EmployeeLoadingHandler.java  InfoPopUpOkHandler.java  ItemLoadingHandler.java  ItemSaveHandler.java  ItemsLoadedHandler.java  ItemsLoadingHandler.java  LoadEmployeeHandler.java  LoadItemSumHandler.java  LoadItemSumsHandler.java  LoadItemsHandler.java  LoadQuantityTypeHandler.java  LoadStockItemsHandler.java  LoadWarehouseHandler.java  LoadWarehouseItemsHandler.java  LoadWarehousesCBHandler.java  LoadWarehousesHandler.java  OnEndedAction.java  ProcessFinishedHandler.java  SaveEmployeeHandler.java  TransportLoadingHandler.java  WarehouseViewButtonInitializer.java  WarehouseViewExitInitializer.java
src/main/java/app/rest/: AuthenticationResultHandler.java  Authenticator.java  AuthenticatorImpl.java  EmployeeRestClient.java  EmployeesRestClient.java  ItemRestClient.java  QuantityTypeRestClient.java  StockItemRestClient.java  WarehouseRestClient.java  WarehousesRestClient.java
src/main/java/app/table/: EmployeeTableModel.java  ItemSumTableModel.java  ItemTableModel.java  StockItemTableModel.java  TruckTableModel.java  WarehouseTableModel.java
src/main/java/app/util/: TransportationTypeEnum.java
src/main/java/app/util/config/: CustomResponseErrorHandler.java
src/main/java/git/erp/: HelloApplication.java  HelloController.java
src/main/resources/css/: employee-crud.css  employee.css  global-colors.css  login.css
src/main/resources/fxml/: add-employee.fxml  add-item.fxml  add-warehouse.fxml  app.fxml  edit-employee.fxml  edit-item.fxml  edit-warehouse.fxml  employee.fxml  employees.fxml  item.fxml  login.fxml  register.fxml  view-employee.fxml  view-item-sum.fxml  view-warehouse.fxml  warehouse.fxml  warehouses.fxml
src/main/resources/git/erp/: hello-view.fxml
